# 권장시간: 10분
# 권장 시간 복잡도: O(NlogN)

"""
정수 배열을 오름차순 정렬해서 반환하는 solution() 함수를 완성하세요

- 제약조건
    - 정수 배열의 길이는 2이상 10^5 이하
    - 정수 배열의 각 데이터 값은 -100,000 이상 100,000 이하
    
- 입출력 예
[1, -5, 2, 4, 3] -> [-5, 1, 2, 3, 4]
[2, 1, 1, 3, 2, 5, 4] -> [1, 1, 2, 2, 3, 4, 5]
[6, 1, 7] -> [1, 6, 7]
"""

def solution(arr):
    arr.sort() # 오름차순
    return arr
